@import '../../../../assets/scss/base.scss';

.checkbox-button {
  cursor: pointer;
}

input[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

input {
  border: 1px solid rgba(0, 0, 0, 0.15);
  background-color: transparent;
}

.checkbox-button__input {
  opacity: 0;
  position: absolute;
}

.checkbox-button__control {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  vertical-align: middle;
  background-color: inherit;
  color: $green-primary;
  border: 1px solid $grey;
  border-radius: 3px;
}

.checkbox-button__input:checked + .checkbox-button__control:after {
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  left: 2px;
  width: 12px;
  height: 12px;
  border-radius: 3px;
  background-color: $green-primary;
}

.checkbox-button__input:checked + .checkbox-button__control {
  border-color: $green-primary;
}

.checkbox-button__control {
  transform: scale(0.75);
}
