@import '../../../../assets/scss/base.scss';

.switchbox {
  display: flex;
  align-items: center;
  position: relative;
  padding: 8px 0px;
  cursor: pointer;

  .track {
    width: 28px;
    height: 1px;
    background-color: $grey-dark;
    display: inline-block;
  }
  .handle {
    width: 18px;
    height: 18px;
    background-color: $green-primary;
    border-radius: 50%;
    position: absolute;
    right: 0;
    transform: translate(50%, 0);
    transition: all 0.15s ease-out;

    &.disabled {
      background-color: $grey;
      left: 0;
      transform: translate(-50%, 0);
    }
  }
}
