// fonts
$sans-light: WorkSans-Light;
$sans-regular: WorkSans-Regular;
$sans-medium: WorkSans-Medium;
$sans-semibold: WorkSans-SemiBold;
$sans-bold: WorkSans-Bold;
$segoe-regular: Segoe UI;
$segoe-italic: Segoe UI-Italic;
$segoe-bold: Segoe UI-Bold;

// colors
$transparent: transparent;
$white: #ffffff;
$black-light: #4d4d4d;
$black: #000000;
$grey-light: #f2f2f2;
$grey: #b2b2b2;
$grey-dark: #707070;
$purple: #664fa7;
$blue-light: #06aaf5;
$blue: #397bff;
$blue-dark: #0e52b9;
$blue-darker: #3750b5;
$red-lighter: #e19a86;
$red-light: #f84848;
$red: #e20505;
$red-dark: #890000;
$brown: #c7741c;
$yellow-light: #f1c33f;
$yellow: #fea928;
$yellow-dark: #fb8b14;
$green-lighter: #e9f8e0;
$green-light: #4bc800;
$green-default: #02a107;
$green-primary: #02a107;
$green-secondary: #04bb9b;
$green-dark: #1f9c9c;
$green-darker: #205500;
$pink: #c56bff;
$pink-dark: #a01aa5;

// sizes
