@mixin coloredCategory($color) {
  span {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: $color;
    border-radius: 50%;
  }
  label {
    font-size: 14px;
    font-weight: bold;
    color: $color;
    margin-left: 4px;
  }
}

@mixin coloredTag($color) {
  background-color: $color;

  &:hover {
    background-color: lighten($color, 5%);

    .tag-header {
      background-color: lighten($color, 7%);
    }
  }
  .tag-image + .tag-details {
    border-left: 1px solid lighten($color, 10%);
    padding-left: 3px;
  }
  .tag-header {
    background-color: lighten($color, 5%);

    .tag-group + .tag-category {
      border-left: 1px solid lighten($color, 10%);
    }
  }

  .tag-content + .tag-footer {
    border-top: 1px solid lighten($color, 10%);
  }
}

@mixin coloredList($color) {
  color: $color;

  span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: $color;
    margin-left: 10px;
    display: inline-block;
  }
}

@mixin error {
  transition: all 0.2s ease-out;
  border: 1px solid $red-light;
}
