@import '../../../../assets/scss/base.scss';

.selectbox {
  width: 100%;
  margin-top: 5px;
  position: relative;

  .green-secondary {
    @include coloredList($green-secondary);
  }
  .pink {
    @include coloredList($pink);
  }
  .yellow-dark {
    @include coloredList($yellow-dark);
  }
  .green-dark {
    @include coloredList($green-dark);
  }
  .blue-light {
    @include coloredList($blue-light);
  }
  .black {
    @include coloredList($black);
  }
  .yellow-light {
    @include coloredList($yellow-light);
  }
  .blue-darker {
    @include coloredList($blue-darker);
  }
  .brown {
    @include coloredList($brown);
  }
  .red {
    @include coloredList($red);
  }
  .red-lighter {
    @include coloredList($red-lighter);
  }
  .pink-dark {
    @include coloredList($pink-dark);
  }
  .green-light {
    @include coloredList($green-light);
  }
  .green-darker {
    @include coloredList($green-darker);
  }
  .red-dark {
    @include coloredList($red-dark);
  }

  .header {
    background: $white url('../../../../assets/images/arrow.svg') no-repeat 95%
      50%;
    width: 100%;
    height: 41px;
    border: 1px solid $grey-lighter;
    padding: 10px 17px;
    cursor: pointer;

    &.error {
      @include error;
    }

    label {
      font-size: 16px;

      span {
        color: $grey;
      }
    }
  }
  .content {
    position: absolute;
    left: 0;
    top: calc(100% + 3px);
    width: 100%;
    z-index: 4;
    background-color: $white;
    border: 1px solid $grey-primary;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16);
    padding: 9px 13px;

    input {
      background: $white url('../../../../assets/images/ic_search.png')
        no-repeat 2.5% 50%;
      background-size: 10px 10px;
      width: 100%;
      height: 28px;
      border: 1px solid $grey-primary;
      font-size: 14px;
      color: $grey-default;
      padding-left: 23px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 5px 0px 5px;

      li {
        font-size: 16px;
        padding: 5px 8px;
        cursor: pointer;

        &:hover {
          background-color: $grey-lighter;
        }
      }
    }
  }
}
