@import '../../../assets/scss/base.scss';

.container {
  // border: 1px solid #bdbdbd;
  // border-radius: 2px;
  // background: #fafafa url('../../../assets/images/arrow.svg') no-repeat 90% 50%;

  // select {
  //   padding: 5px 8px;
  //   width: 100%;
  //   border: none;
  //   box-shadow: none;
  //   background: transparent;
  //   background-image: none;
  //   -webkit-appearance: none;
  //   font-weight: normal;
  //   font-size: 13px;
  //   line-height: 24px;
  //   color: grey;
  // }
}
