@import '../../../assets/scss/base.scss';

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.35);

  .modal {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    outline: none;
    width: 411px;
    height: 610px;
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    background-color: #ffffff;
    padding: 30px 40px 35px;

    .modal-header {
      h1 {
        color: #000000;
        font-family: WorkSans-Regular;
        font-size: 20px;
        font-weight: 500;
        margin: 0;
      }
      button {
        position: absolute;
        right: 12px;
        top: 13px;
        font-size: 28px;
        line-height: 19px;
        font-weight: bolder;
        color: #707070;
        border: none;
        margin: 0;
        padding: 0;
      }
    }
    .modal-content {
      margin-top: 15px;

      > div {
        margin-bottom: 17px;

        label {
          color: #747474;
          font-size: 15px;
          font-weight: 400;
          display: block;
        }
        input {
          color: #000000;
          font-size: 18px;
          font-weight: 400;
          padding: 10px 17px;
        }
        textarea {
          height: 73px;
          color: #000000;
          font-size: 14px;
          font-weight: 400;
          padding: 14px 17px;
          resize: none;
        }
        &.status {
          .switch {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 17px;

            span {
              color: #000000;
              font-size: 18px;
              font-weight: 400;

              &.disable {
                color: #b2b2b2;
              }
            }
          }
        }
      }
    }
    .modal-footer {
      margin-top: 33px;

      button {
        color: white;
        background-color: #02a107;
        border: none;
        font-size: 18px;
        font-weight: 600;
        font-family: WorkSans-Regular;
        cursor: pointer;

        &:hover {
          background-color: lighten(#02a107, 3%);
        }
      }
    }
    .control {
      width: 100%;
      height: 41px;
      margin-top: 6px;
      border-radius: 2px;
      border: 1px solid #dedede;
    }
  }
}
