@import '../../../assets/scss/base.scss';

.container {
  display: flex;
  align-items: center;
  position: relative;

  .track {
    width: 28px;
    height: 1px;
    background-color: #707070;
    display: inline-block;
  }
  .handle {
    width: 18px;
    height: 18px;
    background-color: #02a107;
    border-radius: 50%;
    position: absolute;
    right: 0;
    transform: translate(50%, 0);
    transition: all 0.15s ease-out;
    cursor: pointer;

    &.disabled {
      background-color: #b2b2b2;
      left: 0;
      transform: translate(-50%, 0);
    }
  }
}
