@import '../../../../assets/scss/base.scss';

.urlbox {
  width: 100%;
  margin-top: 5px;
  position: relative;

  .header {
    width: 251px;
    height: 41px;
    border: 1px solid $grey-lighter;
    background-color: $grey-light;
    padding: 10px 7px;
    cursor: pointer;

    &.error {
      @include error;
    }

    label {
      width: 100%;
      color: $grey;
      font-size: 14px;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
    }
  }
  .content {
    position: absolute;
    left: 0;
    top: calc(100% + 3px);
    width: 100%;
    z-index: 4;
    background-color: $white;
    border: 1px solid $grey-primary;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16);

    .text-url {
      padding: 7px;

      input {
        background-size: 10px 10px;
        border: 1px solid $grey-primary;
        padding: 0 10px;
        width: 100%;
        height: 28px;
        color: $grey-default;
        font-size: 14px;
      }
    }
    .confirm-button {
      text-align: center;
      border-top: 1px solid $grey-primary;
      padding: 6px;
      cursor: pointer;

      &:hover {
        background-color: $grey-light;
      }
      .plus {
        color: $green-default;
        font-size: 16px;
        font-weight: bold;
      }
      .text {
        color: $grey-default;
        font-size: 14px;
        margin-left: 5px;
      }
    }
  }
}
