@import '../../assets/scss/base.scss';

.tagging-container {
  width: 572px;
  margin: 0 auto;
  position: relative;

  .tagging-box {
    background-color: #f2f2f2;
    display: flex;
    padding-left: 13px;
    padding-right: 20px;

    .tagging-group {
    }
    .tagging-search {
      flex: auto;

      input {
        width: 100%;
        height: 55px;
        font-size: 23px;
        border: none;
        background-color: #f2f2f2;
      }
    }
  }
  .tagging-dropdown {
    margin-top: 20px;
    border: 1px solid #f0f0f0;
    position: relative;
    background-color: #fefefe;
    padding: 15px 19px;

    &::before {
      content: '';
      width: 20px;
      height: 20px;
      border-top: 1px solid #f0f0f0;
      border-left: 1px solid #f0f0f0;
      display: block;
      position: absolute;
      left: 20px;
      top: -10px;
      transform: rotate(45deg);
      background-color: #fefefe;
    }

    .tagging-categorized-group {
      text-align: left;
      margin-bottom: 10px;

      .tagging-category {
        span {
          width: 10px;
          height: 10px;
          display: inline-block;
          background-color: #f84848;
          border-radius: 50%;
        }
        label {
          font-size: 14px;
          font-weight: bold;
          color: #f84848;
          margin-left: 4px;
        }
      }
      .tagging-group {
        display: flex;
        align-items: center;
        margin-top: 5px;

        .tagging-create {
          display: inline-block;

          button {
            font-family: $segoe-regular;
            border: none;
            color: #0e52b9;
            font-size: 16px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .tagging-actions {
    position: absolute;

    span {
    }
  }
}
